<?php

return [
    'action' => 'Action',
    'completed' => 'Completed',
    'create_heading' => 'Add :attribute',
    'delete' => 'Delete',
    'description' => 'Description',
    'first' => 'First',
    'heading' => 'Heading',
    'id' => 'ID',
    'image' => 'Image',
    'jump_to' => 'Jump to',
    'last' => 'Last',
    'meta_description' => 'Meta Description',
    'meta_tag' => 'Meta Keywords',
    'meta_title' => 'Meta Title',
    'name' => 'Name',
    'pages' => 'Page',
    'parent_name' => 'Parent Name',
    'partially' => 'Partially',
    'pending' => 'Pending',
    'per_page' => 'Per Page',
    'product_code' => 'Product Code',
    'reset_filter' => 'Reset',
    'route' => 'Route',
    'section_description' => 'Section Description',
    'section_heading' => 'Section Heading',
    'short_name' => 'Short Name',
    'slug' => 'Slug',
    'sort' => 'Sort',
    'status' => 'Status',
    'total_records' => ':attribute records',
    'upload' => 'Upload',
];
